
# Supabase Configuration
VITE_SUPABASE_URL=https://ghtrbnqzsphmqkormffw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodHJibnF6c3BobXFrb3JtZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjUyOTUsImV4cCI6MjA3MjY0MTI5NX0.V_Il6kJ_zpyw_ZcE5mJQCoer1Gv0ypr8FDvRm7Q-2CU
